# doctor-fan

./: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: FDocImage.java  FFile.java  FForm.java  FFormFile.java  FFormPhy.java  FPatient.java  FPoint.java  FPointHistory.java  FPointValue.java  FReg.java  FRemind.java  FReservation.java  FRoom.java  FRoomDoc.java  FRoomForm.java  FVisit.java  FVisitForm.java  FWait.java  FWarning.java  LtPayWater.java  User.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: FDocImageMapper.java  FFileMapper.java  FFormFileMapper.java  FFormMapper.java  FFormPhyMapper.java  FPatientMapper.java  FPointHistoryMapper.java  FPointMapper.java  FPointValueMapper.java  FRegMapper.java  FRemindMapper.java  FReservationMapper.java  FRoomDocMapper.java  FRoomFormMapper.java  FRoomMapper.java  FVisitFormMapper.java  FVisitMapper.java  FWaitMapper.java  FWarningMapper.java  LtPayWaterMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IAliPayService.java  IFDocImageService.java  IFFileService.java  IFFormFileService.java  IFFormPhyService.java  IFFormService.java  (+18 more)
ruoyi-system/src/main/resources/mapper/system/: FDocImageMapper.xml  FFileMapper.xml  FFormFileMapper.xml  FFormMapper.xml  FFormPhyMapper.xml  FPatientMapper.xml  FPointHistoryMapper.xml  FPointMapper.xml  FPointValueMapper.xml  FRegMapper.xml  FRemindMapper.xml  FReservationMapper.xml  FRoomDocMapper.xml  FRoomFormMapper.xml  FRoomMapper.xml  FVisitFormMapper.xml  FVisitMapper.xml  FWaitMapper.xml  FWarningMapper.xml
(+167 files in other folders)
